[Desktop Entry]

Type=Application
Version=4.0 beta 1
Name=Godot 4
Comment=Free and open source game engine
Exec=/home/ptrschneider/Documents/programs/godot/godot4
Icon=/home/ptrschneider/Documents/programs/godot/godot.svg
Terminal=false
Categories=GameDevelopment;
